.button {
  background-color: #1c87c9;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: none;
  color: #eeeeee;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
}
@keyframes glowing {
  0% {
    background-color: #6c05a8;
    box-shadow: 0 0 5px #6c05a8;
  }
  50% {
    background-color: #7319e8;
    box-shadow: 0 0 20px #7319e8;
  }
  100% {
    background-color: #7705a8;
    box-shadow: 0 0 5px #7705a8;
  }
}
.button {
  animation: glowing 1300ms infinite;
}
