.cardcarousel {
  display: block;
  background: none;
  position: relative;
  margin: 100px auto 0;
  /* &.paused {
		.card {
			transition: none;
		}
	} */
}

.revolveCard {
  position: absolute;
  left: 50%;
  top: 38%;
  margin-left: -111px;
  height: 800px;
  width: 1004px;
  z-index: 10;
  transition: all 2s ease;
}
.revolveCard .left {
  height: 400px;
  width: 600px;
  left: -40px;
  margin-left: 0;
  top: 50%;
  z-index: 5;
  transition: all 2s ease;
}
.revolveCard .right {
  height: 400px;
  width: 600px;
  left: 270px;
  margin-left: 0;
  top: 50%;
  z-index: 0;
  transition: all 2s ease;
}
