@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 100vw;
  height: 300px;
}

.pic-ctn > div {
  position: absolute;
  /* top: 20px;
	left: calc(50% - 100px); */
  opacity: 0;
  animation: display 9s infinite;
}

div:nth-child(2) {
  animation-delay: 3s;
}
div:nth-child(3) {
  animation-delay: 6s;
}
div:nth-child(4) {
  animation-delay: 9s;
}
